INSERT INTO catcafe.dbo.Employee VALUES('Cristan','Shore','4357669616','6456 S California','Mapleton','Utah','84664',1,0,14,9)
INSERT INTO catcafe.dbo.Employee VALUES('Laketa','Ennis','3858597879','7171 W Torreya','West Valley City','Utah','84120',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Won','Lester','8013329546','8783 N Temple Blvd','Vernal','Utah','84078',1,0,6,16)
INSERT INTO catcafe.dbo.Employee VALUES('Ellice','Starr','8017605066','6035 S Cottonwood Cir','Salt Lake City','Utah','84101',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Jordy','Koch','8019094967','3915 E Wasatch Way','Tooele','Utah','84074',0,0,10,29)
INSERT INTO catcafe.dbo.Employee VALUES('Taneya','Talley','3855283945','4161 N Oak Dr','Fairview','Utah','84629',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Vera','Kirby','3854808906','5377 E Orange','West Jordan','Utah','84084',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Carvin','Joseph','3858028595','2996 S Spruce','Monroe','Utah','84754',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Karis','Hinson','3855471952','3854 W Highland','Kaysville','Utah','84037',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Fong','Kinney','3853354897','4955 S Blackthorn Ave','Lapoint','Utah','84039',0,0,3,21)
INSERT INTO catcafe.dbo.Employee VALUES('Kamau','Reilly','4351707937','1716 W Parleys Cir','Ogden','Utah','84401',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Ivette','Snyder','4356751876','7887 E Sequoia','Oakley','Utah','84055',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Terran','Perkins','8015507580','6832 W West Cir','Hyrum','Utah','84319',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Abigael','Briggs','4352896318','5606 W Tamarind','Willard','Utah','84340',0,0,11,27)
INSERT INTO catcafe.dbo.Employee VALUES('Lesleyanne','Cheng','3851905265','6732 W Sassafras Way','Salt Lake City','Utah','84117',0,0,10,29)
