INSERT INTO catcafe.dbo.MemberSignup VALUES('Marina','Dyer','4351409984','3874 S Shadbush','Nephi','Utah','84648')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Tenita','Burke','8015142705','980 S Cork','Hurricane','Utah','84737')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Samarra','Graves','3853671045','2515 W Madrone','Washington','Utah','84780')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Timia','Park','3851513572','5020 N Chinkapin Blvd','Fielding','Utah','84311')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Huriel','Wilkinson','3854652126','2769 E Canyon','Ogden','Utah','84401')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Nadia','Callahan','3856419823','3347 N Dr','Salt Lake City','Utah','84123')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Tulio','Giles','3854727280','7750 N Dr Cir','Coalville','Utah','84017')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Lonzo','Burke','3852779786','6043 E Little Cir','New Harmony','Utah','84757')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Shada','Hutchinson','4359957618','1410 N Redwood Ave','Hurricane','Utah','84737')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Charlet','McGee','8014916970','7600 W Pomegranate','American Fork','Utah','84003')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Rayon','Becker','8014915699','2133 E Temple Ave','South Jordan','Utah','84095')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Bethann','Zhu','8019287975','5908 W Sassafras Cir','Garden City','Utah','84028')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Janeisha','Miles','3857616140','540 W Dr','Garland','Utah','84312')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Sherard','Hernandez','8017882295','2050 E Temple','Salt Lake City','Utah','84113')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Marni','Bradford','8018457284','1708 W Temple Ave','Snowville','Utah','84336')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Saint','Boyle','4352588606','8565 W Cottonwood Cir','Lehi','Utah','84043')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Meloney','Alexander','8013937574','4660 N Wasatch','Santa Clara','Utah','84765')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Treavor','Fuller','8018798516','7175 S Cottonwood','Sandy','Utah','84094')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Taggart','Corbett','4355835212','2002 S Orange Ave','Corinne','Utah','84307')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Jenel','Boykin','4353629033','6879 S Myrtle Ave','Salt Lake City','Utah','84139')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Renika','O'Brien','8012938701','2612 E Temple Blvd','Ogden','Utah','84401')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Chirstopher','Sykes','4359756155','7918 N Canyon Dr','Elsinore','Utah','84724')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Chelesa','Barrett','3852372456','4560 S California','Roosevelt','Utah','84066')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Maurisa','Townsend','3856518390','8710 W Elm Dr','Hurricane','Utah','84737')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Hue','Everett','8014914057','2272 W Dr Dr','Morgan','Utah','84050')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Moustafa','Hogan','3853245107','479 N Canyon','Paradise','Utah','84328')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Nilesh','Underwood','8016503131','8100 W North','Salt Lake City','Utah','84118')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Hesham','Cole','3856257437','1292 N Yew','Cedar Valley','Utah','84013')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Nikolai','Saunders','8019184338','7257 E Pear','South Jordan','Utah','84095')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Waymon','Gardner','3856577418','324 E Little','Midvale','Utah','84047')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Covey','Crews','8015572864','2430 N State Way','Layton','Utah','84041')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Ashanta','McKenna','4352368417','8253 N Hornbean Cir','Salt Lake City','Utah','84132')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Inez','Sumner','3853921448','8033 W Cherry Blvd','Salt Lake City','Utah','84104')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Elise','Riddle','8016861536','1402 S Cottonwood St','Willard','Utah','84340')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Genie','Patel','4353342325','6004 N Jefferson','Logan','Utah','84341')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Meagan','Garrett','3852021537','3584 S Hawthorn','Salt Lake City','Utah','84138')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Stepen','Solomon','4351257245','6391 W West Way','Toquerville','Utah','84774')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Bryce','Edwards','8016967576','2701 N Oak Blvd','Paradise','Utah','84328')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Ryna','Kane','3853341297','50 E Washington','Honeyville','Utah','84314')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Jason','Shaffer','8018927294','2625 N Spruce Dr','Park City','Utah','84098')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Shantivia','McDonald','4354493963','8141 E Main','Centerville','Utah','84014')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Carnella','McKenzie','3856249930','2687 W Persimmon Ave','Ogden','Utah','84404')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Saleena','Bennett','8011456399','6910 E Hornbean','Elsinore','Utah','84724')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Nayra','Dawson','3851965722','360 S Wasatch Way','Mount Pleasant','Utah','84647')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Loyal','Jennings','8012274349','7323 N Temple Blvd','Bluebell','Utah','84007')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Elisabeth','Hanson','4352468874','5603 E Main Blvd','Monroe','Utah','84754')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Daviel','O'Connor','8014108223','8089 S Cottonwood','Duchesne','Utah','84021')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Quanetta','Faulkner','4359334464','1539 S Jefferson Ave','Woodruff','Utah','84086')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Vangie','Mayo','8015715028','7227 W Main Way','Salt Lake City','Utah','84109')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Jillayne','Byers','4354723291','8034 N Jacaranda','Morgan','Utah','84050')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Talicia','Fernandez','4359627173','2307 N Main Cir','Salt Lake City','Utah','84121')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Laconia','Hawkins','4358801537','1814 W State','West Jordan','Utah','84088')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Reema','Hodge','3851405969','7558 S Highland','Duchesne','Utah','84021')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Shane','Freedman','3859272470','22 W Washington','Grantsville','Utah','84029')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Velencia','Coleman','4353604405','7084 W Moosewood','Duchesne','Utah','84021')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Neghan','Jiang','8014616593','8095 E Blackthorn Cir','Ogden','Utah','84407')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Ikia','Kidd','8014415926','1283 E Hickory Ave','Richfield','Utah','84701')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Scott','Tuttle','3853796011','6246 S Texas','Salt Lake City','Utah','84134')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Yaser','Harrison','3853108439','8120 S Sumac','Fielding','Utah','84311')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Darice','Maxwell','3856792977','7457 S Blvd','Salt Lake City','Utah','84138')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Jaima','Oh','8016087615','3095 S Holly','Salt Lake City','Utah','84102')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Ranesha','Lehman','3859796132','7025 W Hackberry','Kaysville','Utah','84037')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Daine','King','3858949788','7240 S Holly','Whiterocks','Utah','84085')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Darrnell','Henry','3856407126','6795 N Piã±on Ave','Fairview','Utah','84629')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Kawana','Best','4352451366','6432 S California','Wellington','Utah','84542')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Hassan','Lehman','3859178419','2365 N Laurel','Honeyville','Utah','84314')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Tiffiney','Dickinson','3857649559','2760 E Canyon Cir','Salt Lake City','Utah','84104')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Abdulla','Wilcox','3854628869','4856 N Tamarind','Saratoga Springs','Utah','84045')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Archana','Elmore','4358066641','638 N Dr','Salt Lake City','Utah','84102')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Chakira','Burton','3859135210','2711 S Canyon','Cedar City','Utah','84720')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Shalaine','Watson','4355288517','2010 S Little Dr','Salt Lake City','Utah','84118')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Bobbijo','Odom','3858055301','6878 E Mulberry','Rush Valley','Utah','84069')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Kally','Mack','4352361355','6142 S Hemlock St','Trenton','Utah','84338')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Froilan','Gray','3853444075','8960 W Myrtle Dr','Wellsville','Utah','84339')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Sekina','Braswell','4351386679','6833 S North','Mendon','Utah','84325')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Clarivel','Henson','4359486505','2003 W Main Way','Riverton','Utah','84065')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Brean','Barnett','3854647736','5832 W Blvd','Herriman','Utah','84096')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Quana','Strauss','4355015535','3927 W Texas','Ogden','Utah','84401')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Ahley','Ellington','8012663009','632 S Lemon Dr','Hurricane','Utah','84737')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Kerby','Cobb','3858819830','3850 N Little','Eagle Mountain','Utah','84005')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Kal','Harding','4359008181','1237 E Elder Cir','Orem','Utah','84057')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Shaconda','Wolfe','8013131450','6719 N Apple','Orem','Utah','84058')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Rita','Jordan','4354534822','1921 N Elm','Ogden','Utah','84401')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Sharlena','McDowell','3855393534','6169 S Main Cir','Sandy','Utah','84093')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Linsday','Patton','4357598270','6319 S Piã±on','Riverton','Utah','84065')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Natashia','Hendrix','3858034094','5836 W Temple','Salt Lake City','Utah','84112')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Avrohom','Berman','8017023574','6734 W Aspen Blvd','Logan','Utah','84322')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Kalani','Cherry','3859399722','8450 E Torreya','Salt Lake City','Utah','84112')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Lucerito','Liu','3853574898','7120 N Washington Blvd','Oakley','Utah','84055')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Annaliese','Fuller','3859498344','3572 W Oak Way','Paradise','Utah','84328')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Hermelinda','Tan','3853392143','8293 S Sycamore','Wallsburg','Utah','84082')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Azia','Ray','4352815939','1691 E Jefferson Cir','Teasdale','Utah','84773')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Teagan','Joseph','4351499873','5347 W Main','Vernal','Utah','84078')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Stevin','Frazier','4353195962','6186 W Avocado St','Hooper','Utah','84315')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Sharronda','Andrews','8019594057','8497 S Pineapple','Salt Lake City','Utah','84143')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Mariella','Cole','4354033915','2197 N Myrtle','Sandy','Utah','84070')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Keanan','Rodgers','4352925028','6288 N Big','Salt Lake City','Utah','84123')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Mose','Becker','3855569128','6762 N Temple','Ogden','Utah','84408')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Habib','Rice','3851629681','3787 W Cucumber Way','Mendon','Utah','84325')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Sherrod','Craven','8013671526','1675 E West Cir','Willard','Utah','84340')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Bretney','Crawford','4358843273','5060 S Avocado','Paradise','Utah','84328')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Hadiya','Desai','3853915304','1179 E State Blvd','Manti','Utah','84642')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Anil','Whitley','4356928722','8971 E Mulberry','Dugway','Utah','84022')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Jacklene','Winters','4356557812','2638 W Baobab','Hyrum','Utah','84319')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Micayla','Nance','4351319755','8612 N Blvd','Salt Lake City','Utah','84134')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Everet','Walker','4352198410','8625 N Willow Blvd','Cedar City','Utah','84720')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Gaylord','Pennington','3854596256','3571 N Highland','Salt Lake City','Utah','84115')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Dalisha','Ellington','8017451601','1220 W Hornbean','Woodruff','Utah','84086')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Christopher','Hess','3851061413','7342 N Main','Salt Lake City','Utah','84150')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Enas','Christian','8013301933','5134 E Temple','Corinne','Utah','84307')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Latausha','Vogel','4358986514','5380 E Dr','Loa','Utah','84747')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Nidhi','Boyle','4357428782','2706 W Cherry','Sandy','Utah','84070')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Jestin','Lucas','4359092307','8536 E North','Roy','Utah','84067')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Skyla','Brown','4355102264','5536 W Elder Way','Salt Lake City','Utah','84121')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Quisha','Horton','8013858425','5717 W Cucumber Dr','Farmington','Utah','84025')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Kanani','Peacock','8012842167','7281 W Arborvitae','Salt Lake City','Utah','84148')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Gumaro','Wrenn','4354245109','4568 W Buckeye Ave','Pleasant Grove','Utah','84062')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Khia','Duffy','3858873319','5397 W Piã±on Dr','Teasdale','Utah','84773')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Rodrigues','Ashley','3859532051','5073 E California','Teasdale','Utah','84773')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Thy','Lam','3853677427','1562 E Sumac St','Beaver','Utah','84713')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Corinna','Kern','3856273740','7903 E Bay','East Carbon','Utah','84520')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Veronika','Shields','3856416221','8863 S Dr Way','Dutch John','Utah','84023')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Ernesto','Moss','8016654603','5288 W Bluegum','Milford','Utah','84751')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Ayelet','McKinney','4353964956','1542 N Parleys Cir','Salt Lake City','Utah','84116')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Aniello','Dickerson','3853637952','8610 E Pine Cir','Orem','Utah','84057')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Alicha','Cates','4358105619','906 S Yew Dr','Sandy','Utah','84070')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Tomeshia','Wolf','3854618609','7187 E Parleys Way','Vernal','Utah','84078')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Alejandro','Phelps','4359611746','8773 W Locust','Toquerville','Utah','84774')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Diane','Becker','4359934944','5829 N Cottonwood Dr','Blanding','Utah','84511')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Turell','Scott','8012189363','5096 S Parleys','New Harmony','Utah','84757')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Lary','Bowers','8015123709','6268 N Wasatch','Riverton','Utah','84065')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Shonelle','Hartman','4355946166','42 S Parleys Cir','Honeyville','Utah','84314')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Roisin','Bridges','8012635000','3061 N Holly','Salt Lake City','Utah','84118')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Elouise','Peacock','4353906037','7579 S Cottonwood Blvd','Sandy','Utah','84094')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Dashawna','Woodward','4358827942','7186 W Locust St','Trenton','Utah','84338')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Lasaundra','Wilson','8015761153','1425 W Cottonwood','Smithfield','Utah','84335')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Demonta','Perkins','3858788890','5307 N Redwood','West Valley City','Utah','84120')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Leesa','Dennis','8016273501','215 S Dr Way','Salt Lake City','Utah','84117')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Cassondra','Hobbs','3857443246','7263 S Larch Cir','Monroe','Utah','84754')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Kourtnee','Braun','3855261304','860 W Sequoia','La Verkin','Utah','84745')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Christion','Peele','8017929667','4075 E Bay','Provo','Utah','84604')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Shakiera','Murphy','4351671045','5054 S Jefferson','American Fork','Utah','84003')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Alysia','Link','4352072782','4369 W Cottonwood','Payson','Utah','84651')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Crysti','Ward','8013834174','5745 S Fir','Santaquin','Utah','84655')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Rocco','Collins','3854564203','786 N Tamarind','Paradise','Utah','84328')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Charis','McLamb','4351618633','7037 N Parleys Blvd','Sandy','Utah','84070')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Maggie','Vogel','3852146719','4422 S Temple','Salt Lake City','Utah','84104')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Luanne','Hamilton','8014773595','5274 N Myrtle Blvd','Moab','Utah','84532')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Melinda','Shelton','3851944732','6043 W West','Sandy','Utah','84093')
INSERT INTO catcafe.dbo.MemberSignup VALUES('Sherell','Jackson','4353311613','2990 N Jefferson Dr','Loa','Utah','84747')
