INSERT INTO catcafe.dbo.Cats VALUES(4097, 'NAME', 'Javanese', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(5755, 'NAME', 'Peterbald', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(9633, 'NAME', 'Somali', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(4701, 'NAME', 'Bobtail', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(2195, 'NAME', 'Thailand', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(2939, 'NAME', 'Forest', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(2148, 'NAME', 'American', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(2449, 'NAME', 'Brazilian', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(4549, 'NAME', 'York', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(5260, 'NAME', 'Australian', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(9104, 'NAME', 'Longhair', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(5152, 'NAME', 'Birman', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(7721, 'NAME', 'Shorthair', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(4841, 'NAME', 'Bambino', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(7366, 'NAME', 'Asian', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(7044, 'NAME', 'Thai', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(2551, 'NAME', 'American', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(9006, 'NAME', 'Maine', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(5150, 'NAME', 'Korn', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(8356, 'NAME', 'Persian', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(5305, 'NAME', 'Australian', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(920, 'NAME', 'Van', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(1862, 'NAME', 'Bobtail', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(3513, 'NAME', 'Lykoi', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(5725, 'NAME', 'American', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(9166, 'NAME', 'Nebelung', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(9489, 'NAME', 'Savannah', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(8874, 'NAME', 'Turkish', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(2996, 'NAME', 'Napoleon', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(8025, 'NAME', 'or', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(4791, 'NAME', 'Bombay', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(532, 'NAME', 'York', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(1976, 'NAME', 'Shorthair', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(9695, 'NAME', 'and', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(3656, 'NAME', 'Sokoke', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(2415, 'NAME', 'Russian', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(6347, 'NAME', 'Mekong', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(893, 'NAME', 'Korn', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(1565, 'NAME', 'Maine', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(982, 'NAME', 'Bobtail', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(2448, 'NAME', 'Aegean', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(9286, 'NAME', 'Himalayan,', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(4696, 'NAME', 'Thai', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(3765, 'NAME', 'Wirehair', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(6164, 'NAME', 'Mist', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(8623, 'NAME', 'Cornish', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(8718, 'NAME', 'Shorthair', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(4607, 'NAME', 'British', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(8981, 'NAME', 'Sawe', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(4993, 'NAME', 'Shorthair', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(8120, 'NAME', 'Korat', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(5692, 'NAME', 'Longhair', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(7459, 'NAME', 'Asian', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(7635, 'NAME', 'Pixie-bob', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(5720, 'NAME', 'Kurilian', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(1690, 'NAME', 'Thai', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(4855, 'NAME', 'Havana', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(4130, 'NAME', 'York', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(7140, 'NAME', 'Serrade', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(5024, 'NAME', 'Manx', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(5461, 'NAME', 'Siberian', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(6567, 'NAME', 'Aegean', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(6292, 'NAME', 'Bobtail', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(7932, 'NAME', 'Levkoy', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(8359, 'NAME', 'Singapura', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(2683, 'NAME', 'Oriental', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(9080, 'NAME', 'Minskin', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(8041, 'NAME', 'Korn', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(7819, 'NAME', 'Wirehair', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(3454, 'NAME', 'Shorthair', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(5057, 'NAME', 'Oriental', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(2816, 'NAME', 'Chartreux', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(7457, 'NAME', 'Mekong', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(5380, 'NAME', 'Sokoke', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(5206, 'NAME', 'Fold', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(4156, 'NAME', 'Lykoi', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(380, 'NAME', '(Traditional', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(854, 'NAME', 'Sokoke', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(8879, 'NAME', 'Turkish', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(1760, 'NAME', '(Traditional', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(6339, 'NAME', 'Munchkin', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(7083, 'NAME', 'Arabian', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(5277, 'NAME', 'or', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(9539, 'NAME', 'British', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(4048, 'NAME', 'Persian', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(1580, 'NAME', 'Ojos', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(7408, 'NAME', 'Brown', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(4755, 'NAME', 'Rex', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(7615, 'NAME', 'Chausie', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(3877, 'NAME', 'Blue', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(3916, 'NAME', 'Cyprus', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(3977, 'NAME', 'Ojos', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(9218, 'NAME', 'Thailand', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(9473, 'NAME', 'Mist', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(5248, 'NAME', 'Donskoy,', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(4015, 'NAME', 'Rex', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(4763, 'NAME', 'Colorpoint', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(768, 'NAME', 'Chantilly-Tiffan', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(9551, 'NAME', 'Longhair', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(2639, 'NAME', 'Siamese', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(768, 'NAME', 'Aegean', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(425, 'NAME', 'American', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(4284, 'NAME', 'Semi-longhair', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(6613, 'NAME', 'Siamese', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(723, 'NAME', 'Kurilian', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(5061, 'NAME', 'Levkoy', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(6932, 'NAME', 'Persian', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(1304, 'NAME', 'Fold', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(5392, 'NAME', 'or', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(4192, 'NAME', 'Black', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(245, 'NAME', 'Persian', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(3425, 'NAME', 'Manx', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(1439, 'NAME', 'Dwelf', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(5525, 'NAME', 'Burmese', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(7681, 'NAME', 'Levkoy', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(3595, 'NAME', 'Thailand', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(2251, 'NAME', 'Persian', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(9875, 'NAME', 'Karelian', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(6799, 'NAME', 'Oriental', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(7194, 'NAME', 'Balines', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(6016, 'NAME', 'Napoleon', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(6398, 'NAME', 'Persian', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(5268, 'NAME', '(Modern', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(1881, 'NAME', 'Norwegian', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(614, 'NAME', 'Asian', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(7981, 'NAME', 'Longhair', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(2697, 'NAME', 'Black', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(1976, 'NAME', 'Cymric,', 'HEALTH', 6)
INSERT INTO catcafe.dbo.Cats VALUES(4029, 'NAME', 'Bobtail', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(9576, 'NAME', 'Longhair', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(997, 'NAME', 'Tonkinese', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(4080, 'NAME', 'American', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(9173, 'NAME', 'Fold', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(8136, 'NAME', 'Coon', 'HEALTH', 8)
INSERT INTO catcafe.dbo.Cats VALUES(5259, 'NAME', 'Oriental', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(3628, 'NAME', 'Bobtail', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(9048, 'NAME', 'Havana', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(4631, 'NAME', 'Chartreux', 'HEALTH', 9)
INSERT INTO catcafe.dbo.Cats VALUES(1089, 'NAME', 'Thai', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(7531, 'NAME', 'Tabby', 'HEALTH', 5)
INSERT INTO catcafe.dbo.Cats VALUES(7883, 'NAME', 'Burmese', 'HEALTH', 2)
INSERT INTO catcafe.dbo.Cats VALUES(9775, 'NAME', 'Angora', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(6870, 'NAME', 'Siberian', 'HEALTH', 7)
INSERT INTO catcafe.dbo.Cats VALUES(8106, 'NAME', 'Oriental', 'HEALTH', 3)
INSERT INTO catcafe.dbo.Cats VALUES(1463, 'NAME', 'Li', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(8917, 'NAME', 'Semi-longhair', 'HEALTH', 10)
INSERT INTO catcafe.dbo.Cats VALUES(4732, 'NAME', 'Egyptian', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(2793, 'NAME', 'Javanese', 'HEALTH', 1)
INSERT INTO catcafe.dbo.Cats VALUES(1867, 'NAME', 'British', 'HEALTH', 4)
INSERT INTO catcafe.dbo.Cats VALUES(7831, 'NAME', 'Tonkinese', 'HEALTH', 6)
