INSERT INTO catcafe.dbo.Employee VALUES('Jeri','Field','8019316161','2640 S Bamboo Way','Elmo','Utah','84521',1,0,0,29)
INSERT INTO catcafe.dbo.Employee VALUES('Charlotte','Lynn','8016145395','6235 E California','Mona','Utah','84645',0,0,5,19)
INSERT INTO catcafe.dbo.Employee VALUES('Jessice','Nichols','4355746385','5451 N Blvd','Kanab','Utah','84741',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Sabas','Savage','4355822247','3858 N Temple St','Ogden','Utah','84414',0,0,15,14)
INSERT INTO catcafe.dbo.Employee VALUES('Cam','Short','4359789550','6308 S Hawthorn Way','Moab','Utah','84532',1,0,0,3)
INSERT INTO catcafe.dbo.Employee VALUES('Daphane','Creech','4359151695','2276 W Buckeye','Blanding','Utah','84511',0,0,9,9)
INSERT INTO catcafe.dbo.Employee VALUES('Maron','Owens','3856735191','8818 S Wasatch','Cedar Valley','Utah','84013',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Carola','Doyle','3852753025','4203 S Birch','Provo','Utah','84604',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Gypsy','Currin','3851164431','6780 N Cherry Cir','Salt Lake City','Utah','84115',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Preeti','Connolly','3852237391','2453 W Jefferson','Eden','Utah','84310',0,0,10,10)
INSERT INTO catcafe.dbo.Employee VALUES('Shirin','Rankin','8016343587','5419 S Cork','Myton','Utah','84052',0,1,0,0)
INSERT INTO catcafe.dbo.Employee VALUES('Arly','Parrish','8014458547','2152 W Canyon','Midvale','Utah','84047',0,0,9,15)
INSERT INTO catcafe.dbo.Employee VALUES('Oriana','Ryan','3857401698','6427 S Fir','La Verkin','Utah','84745',0,0,9,27)
INSERT INTO catcafe.dbo.Employee VALUES('Latresha','Pollard','4358238552','4479 S Parleys Ave','Layton','Utah','84041',0,0,6,24)
INSERT INTO catcafe.dbo.Employee VALUES('Tasheena','Clark','8017236366','158 S Parleys Ave','Fairview','Utah','84629',0,0,2,13)
