INSERT INTO catcafe.dbo.CafePurchases VALUES(1, 'Iced White Chocolate Frappucinno', 1002, 100, '2023-03-10', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(2, 'Parfait', 1066, 240, '2022-10-09', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(3, 'Whipped Brown Sugar Cream Fruit Dip', 1091, 100, '2022-06-28', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(4, 'Peppermint Macchiato', 1143, 100, '2022-06-22', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(5, 'Whipped Brown Sugar Cream Fruit Dip', 1060, 120, '2022-11-15', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(6, 'Regular Coffee', 1105, 240, '2023-01-13', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(7, 'Irish Cream Espresso', 1072, 150, '2023-02-26', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(8, 'Whipped Brown Sugar Cream Fruit Dip', 1063, 150, '2023-03-25', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(9, 'Regular Coffee', 1070, 150, '2022-09-12', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(10, 'Dark Chocolate Macchiato', 1097, 230, '2022-10-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(11, 'Whipped Brown Sugar Cream Fruit Dip', 1070, 110, '2023-03-28', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(12, 'Iced White Chocolate Frappucinno', 1021, 240, '2023-03-10', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(13, 'Sausage Kale Egg Scramble', 1020, 100, '2022-12-03', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(14, 'Whipped Brown Sugar Cream Fruit Dip', 1105, 150, '2023-01-24', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(15, 'Caramel Almond Milk Steamer', 1055, 150, '2022-10-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(16, 'Spinach Salad', 1040, 230, '2022-12-29', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(17, 'Sausage Kale Egg Scramble', 1032, 150, '2022-07-20', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(18, 'Caramel Almond Milk Steamer', 1149, 240, '2023-01-29', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(19, 'Cream Cheese and Strawberry Bagel', 1035, 110, '2022-06-06', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(20, 'Regular Macchiato', 1140, 230, '2022-06-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(21, 'Regular Espresso', 1130, 130, '2022-09-25', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(22, 'Spinach Salad', 1081, 220, '2023-02-08', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(23, 'Chocolate Hazelnut Iced Coffee', 1061, 120, '2022-12-29', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(24, 'Regular Espresso', 1098, 220, '2022-09-06', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(25, 'Parfait', 1076, 110, '2022-12-08', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(26, 'Breakfast Smoothie', 1079, 100, '2022-07-31', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(27, 'Regular Macchiato', 1089, 100, '2023-01-14', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(28, 'Chocolate Hazelnut Iced Coffee', 1033, 230, '2023-01-24', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(29, 'Breakfast Smoothie', 1129, 120, '2022-12-15', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(30, 'Hazelnut Soy Milk Latte', 1060, 130, '2022-10-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(31, 'Breakfast Smoothie', 1031, 110, '2022-12-10', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(32, 'Iced White Chocolate Frappucinno', 1071, 130, '2022-06-27', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(33, 'Regular Espresso', 1014, 150, '2022-08-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(34, 'Caramel Almond Milk Steamer', 1089, 130, '2022-08-18', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(35, 'Candied Bacon', 1109, 120, '2022-08-11', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(36, 'Regular Coffee', 1013, 100, '2022-05-20', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(37, 'Regular Macchiato', 1039, 100, '2022-09-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(38, 'Regular Macchiato', 1049, 220, '2023-01-14', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(39, 'Spinach Salad', 1133, 120, '2022-07-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(40, 'Regular Macchiato', 1101, 230, '2022-09-23', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(41, 'Iced White Chocolate Frappucinno', 1023, 130, '2023-01-06', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(42, 'Dark Chocolate Macchiato', 1037, 230, '2022-10-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(43, 'Regular Macchiato', 1069, 130, '2022-09-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(44, 'Chocolate Hazelnut Iced Coffee', 1071, 130, '2023-03-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(45, 'Orange Juice', 1134, 150, '2022-07-30', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(46, 'Hazelnut Soy Milk Latte', 1122, 110, '2022-10-19', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(47, 'Peppermint Macchiato', 1085, 120, '2023-03-06', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(48, 'Hazelnut Soy Milk Latte', 1021, 100, '2023-02-06', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(49, 'Dark Chocolate Macchiato', 1053, 120, '2023-02-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(50, 'Apple Juice', 1147, 100, '2022-10-19', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(51, 'Peppermint Macchiato', 1134, 150, '2022-12-26', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(52, 'Regular Coffee', 1007, 230, '2022-11-22', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(53, 'Caramel Almond Milk Steamer', 1140, 150, '2023-03-28', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(54, 'Bacon Cheese Bagel Sandwhich', 1044, 110, '2022-06-20', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(55, 'Breakfast Smoothie', 1120, 100, '2023-01-24', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(56, 'Orange Juice', 1021, 130, '2022-12-03', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(57, 'Candied Bacon', 1026, 150, '2022-05-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(58, 'Chocolate Hazelnut Iced Coffee', 1066, 130, '2023-02-06', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(59, 'Orange Juice', 1076, 100, '2022-12-09', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(60, 'Dark Chocolate Macchiato', 1106, 240, '2022-10-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(61, 'Regular Espresso', 1122, 230, '2022-07-30', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(62, 'Whipped Brown Sugar Cream Fruit Dip', 1086, 130, '2023-03-28', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(63, 'Bacon Cheese Bagel Sandwhich', 1129, 230, '2022-08-04', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(64, 'Chocolate Hazelnut Iced Coffee', 1139, 110, '2022-11-17', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(65, 'Regular Macchiato', 1120, 110, '2022-09-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(66, 'Cream Cheese and Strawberry Bagel', 1087, 240, '2022-11-22', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(67, 'Regular Macchiato', 1109, 230, '2022-05-21', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(68, 'Apple Juice', 1048, 100, '2023-03-12', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(69, 'Regular Espresso', 1098, 230, '2022-07-30', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(70, 'Breakfast Smoothie', 1009, 150, '2023-01-13', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(71, 'Apple Juice', 1135, 240, '2022-09-24', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(72, 'Apple Juice', 1116, 120, '2022-12-26', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(73, 'Dark Chocolate Macchiato', 1012, 130, '2022-08-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(74, 'Dark Chocolate Macchiato', 1149, 120, '2023-03-23', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(75, 'Peppermint Macchiato', 1149, 130, '2022-07-07', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(76, 'Regular Espresso', 1106, 110, '2023-02-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(77, 'Candied Bacon', 1017, 110, '2023-03-02', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(78, 'Sausage Kale Egg Scramble', 1000, 110, '2022-11-17', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(79, 'Apple Juice', 1095, 230, '2022-09-24', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(80, 'Cream Cheese and Strawberry Bagel', 1015, 100, '2022-08-08', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(81, 'Apple Juice', 1006, 120, '2023-03-02', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(82, 'Apple Juice', 1136, 240, '2022-12-03', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(83, 'Candied Bacon', 1079, 100, '2022-06-05', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(84, 'Cream Cheese and Strawberry Bagel', 1118, 100, '2022-10-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(85, 'Peppermint Macchiato', 1014, 120, '2023-02-27', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(86, 'Breakfast Smoothie', 1145, 130, '2022-05-18', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(87, 'Candied Bacon', 1141, 150, '2023-03-08', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(88, 'Apple Juice', 1121, 220, '2023-02-06', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(89, 'Orange Juice', 1138, 230, '2022-06-20', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(90, 'Bacon Cheese Bagel Sandwhich', 1110, 120, '2022-07-07', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(91, 'Hazelnut Soy Milk Latte', 1038, 110, '2023-03-02', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(92, 'Sausage Kale Egg Scramble', 1029, 130, '2022-05-21', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(93, 'Parfait', 1035, 130, '2022-12-15', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(94, 'Cream Cheese and Strawberry Bagel', 1041, 130, '2022-10-04', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(95, 'Irish Cream Espresso', 1117, 110, '2022-05-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(96, 'Hazelnut Soy Milk Latte', 1135, 240, '2022-12-04', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(97, 'Hazelnut Soy Milk Latte', 1133, 110, '2022-09-23', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(98, 'Candied Bacon', 1137, 150, '2022-10-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(99, 'Cream Cheese and Strawberry Bagel', 1042, 220, '2022-08-22', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(100, 'Cream Cheese and Strawberry Bagel', 1043, 240, '2022-06-02', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(101, 'Spinach Salad', 1030, 240, '2023-01-29', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(102, 'Spinach Salad', 1099, 230, '2023-03-02', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(103, 'Sausage Kale Egg Scramble', 1117, 110, '2022-09-25', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(104, 'Regular Coffee', 1063, 110, '2022-11-07', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(105, 'Regular Coffee', 1094, 110, '2022-05-09', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(106, 'Caramel Almond Milk Steamer', 1023, 100, '2022-05-05', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(107, 'Regular Coffee', 1020, 220, '2022-12-10', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(108, 'Orange Juice', 1042, 240, '2022-10-07', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(109, 'Candied Bacon', 1002, 130, '2023-01-27', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(110, 'Hazelnut Soy Milk Latte', 1000, 110, '2023-01-23', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(111, 'Spinach Salad', 1052, 120, '2022-06-07', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(112, 'Hazelnut Soy Milk Latte', 1056, 240, '2022-12-29', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(113, 'Regular Macchiato', 1069, 220, '2022-06-22', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(114, 'Apple Juice', 1139, 220, '2022-10-19', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(115, 'Hazelnut Soy Milk Latte', 1001, 240, '2022-09-24', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(116, 'Irish Cream Espresso', 1019, 150, '2023-03-10', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(117, 'Cream Cheese and Strawberry Bagel', 1051, 240, '2022-09-15', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(118, 'Regular Espresso', 1025, 220, '2022-06-28', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(119, 'Caramel Almond Milk Steamer', 1136, 240, '2022-07-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(120, 'Cream Cheese and Strawberry Bagel', 1018, 220, '2022-12-28', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(121, 'Spinach Salad', 1146, 130, '2023-02-06', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(122, 'Breakfast Smoothie', 1065, 240, '2023-01-06', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(123, 'Candied Bacon', 1003, 150, '2022-10-08', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(124, 'Sausage Kale Egg Scramble', 1128, 240, '2023-03-31', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(125, 'Irish Cream Espresso', 1149, 110, '2022-05-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(126, 'Breakfast Smoothie', 1017, 240, '2022-05-18', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(127, 'Caramel Almond Milk Steamer', 1108, 220, '2023-02-27', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(128, 'Chocolate Hazelnut Iced Coffee', 1025, 150, '2022-12-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(129, 'Breakfast Smoothie', 1058, 130, '2022-12-31', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(130, 'Whipped Brown Sugar Cream Fruit Dip', 1000, 130, '2022-06-26', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(131, 'Hazelnut Soy Milk Latte', 1014, 110, '2022-09-17', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(132, 'Breakfast Smoothie', 1024, 240, '2022-08-04', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(133, 'Whipped Brown Sugar Cream Fruit Dip', 1078, 150, '2022-12-03', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(134, 'Sausage Kale Egg Scramble', 1048, 110, '2022-09-12', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(135, 'Chocolate Hazelnut Iced Coffee', 1044, 130, '2022-06-13', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(136, 'Breakfast Smoothie', 1099, 220, '2023-03-02', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(137, 'Iced White Chocolate Frappucinno', 1088, 130, '2022-09-23', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(138, 'Peppermint Macchiato', 1134, 130, '2022-09-29', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(139, 'Whipped Brown Sugar Cream Fruit Dip', 1065, 100, '2022-11-06', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(140, 'Orange Juice', 1125, 110, '2022-12-10', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(141, 'Hazelnut Soy Milk Latte', 1063, 130, '2023-02-18', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(142, 'Chocolate Hazelnut Iced Coffee', 1121, 120, '2023-03-02', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(143, 'Caramel Almond Milk Steamer', 1003, 100, '2022-12-29', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(144, 'Bacon Cheese Bagel Sandwhich', 1123, 130, '2022-09-23', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(145, 'Dark Chocolate Macchiato', 1064, 220, '2023-03-13', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(146, 'Chocolate Hazelnut Iced Coffee', 1106, 100, '2022-09-25', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(147, 'Caramel Almond Milk Steamer', 1144, 110, '2023-02-19', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(148, 'Whipped Brown Sugar Cream Fruit Dip', 1047, 240, '2023-02-06', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(149, 'Spinach Salad', 1138, 150, '2023-03-11', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(150, 'Whipped Brown Sugar Cream Fruit Dip', 1050, 220, '2022-07-27', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(151, 'Parfait', 1047, 150, '2023-02-06', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(152, 'Bacon Cheese Bagel Sandwhich', 1004, 110, '2023-01-13', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(153, 'Cream Cheese and Strawberry Bagel', 1108, 220, '2022-12-03', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(154, 'Whipped Brown Sugar Cream Fruit Dip', 1075, 110, '2022-07-30', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(155, 'Parfait', 1073, 130, '2022-07-03', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(156, 'Irish Cream Espresso', 1140, 130, '2023-02-26', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(157, 'Apple Juice', 1074, 110, '2022-07-30', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(158, 'Spinach Salad', 1018, 100, '2022-11-07', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(159, 'Candied Bacon', 1028, 110, '2023-03-23', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(160, 'Parfait', 1133, 110, '2022-06-13', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(161, 'Regular Macchiato', 1096, 120, '2022-11-06', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(162, 'Candied Bacon', 1094, 130, '2022-07-07', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(163, 'Regular Coffee', 1094, 130, '2022-08-17', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(164, 'Caramel Almond Milk Steamer', 1070, 120, '2022-09-24', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(165, 'Whipped Brown Sugar Cream Fruit Dip', 1136, 130, '2022-06-13', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(166, 'Hazelnut Soy Milk Latte', 1126, 130, '2022-08-23', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(167, 'Bacon Cheese Bagel Sandwhich', 1086, 150, '2022-06-22', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(168, 'Regular Macchiato', 1040, 120, '2022-11-15', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(169, 'Irish Cream Espresso', 1004, 130, '2023-03-02', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(170, 'Sausage Kale Egg Scramble', 1127, 240, '2023-03-08', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(171, 'Irish Cream Espresso', 1149, 120, '2023-02-12', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(172, 'Parfait', 1050, 150, '2023-02-16', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(173, 'Breakfast Smoothie', 1098, 240, '2022-08-12', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(174, 'Irish Cream Espresso', 1096, 150, '2023-01-27', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(175, 'Whipped Brown Sugar Cream Fruit Dip', 1144, 240, '2022-10-19', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(176, 'Iced White Chocolate Frappucinno', 1102, 120, '2022-12-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(177, 'Breakfast Smoothie', 1005, 120, '2022-12-29', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(178, 'Irish Cream Espresso', 1139, 130, '2022-12-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(179, 'Sausage Kale Egg Scramble', 1097, 230, '2023-03-20', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(180, 'Irish Cream Espresso', 1080, 220, '2022-07-12', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(181, 'Whipped Brown Sugar Cream Fruit Dip', 1058, 240, '2022-10-09', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(182, 'Spinach Salad', 1149, 230, '2022-06-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(183, 'Apple Juice', 1000, 150, '2023-02-18', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(184, 'Iced White Chocolate Frappucinno', 1086, 230, '2022-07-16', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(185, 'Apple Juice', 1040, 150, '2022-05-21', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(186, 'Spinach Salad', 1065, 220, '2022-12-10', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(187, 'Regular Coffee', 1136, 100, '2022-09-12', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(188, 'Iced White Chocolate Frappucinno', 1026, 220, '2022-12-09', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(189, 'Hazelnut Soy Milk Latte', 1059, 130, '2022-06-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(190, 'Regular Espresso', 1022, 150, '2023-01-24', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(191, 'Regular Macchiato', 1017, 220, '2022-06-05', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(192, 'Cream Cheese and Strawberry Bagel', 1112, 230, '2022-08-17', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(193, 'Chocolate Hazelnut Iced Coffee', 1087, 220, '2022-08-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(194, 'Irish Cream Espresso', 1034, 100, '2022-05-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(195, 'Chocolate Hazelnut Iced Coffee', 1063, 120, '2022-11-07', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(196, 'Apple Juice', 1051, 120, '2022-12-26', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(197, 'Regular Coffee', 1049, 150, '2023-01-12', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(198, 'Iced White Chocolate Frappucinno', 1095, 220, '2022-07-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(199, 'Whipped Brown Sugar Cream Fruit Dip', 1132, 100, '2022-08-18', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(200, 'Apple Juice', 1087, 240, '2022-09-06', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(201, 'Irish Cream Espresso', 1066, 100, '2022-06-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(202, 'Apple Juice', 1061, 100, '2022-06-05', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(203, 'Orange Juice', 1008, 220, '2022-07-30', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(204, 'Candied Bacon', 1009, 130, '2022-06-13', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(205, 'Bacon Cheese Bagel Sandwhich', 1076, 120, '2022-08-08', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(206, 'Regular Coffee', 1025, 240, '2022-12-18', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(207, 'Candied Bacon', 1066, 130, '2023-02-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(208, 'Whipped Brown Sugar Cream Fruit Dip', 1041, 230, '2022-12-29', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(209, 'Spinach Salad', 1025, 120, '2023-01-23', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(210, 'Hazelnut Soy Milk Latte', 1026, 240, '2023-02-18', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(211, 'Irish Cream Espresso', 1115, 110, '2022-05-05', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(212, 'Cream Cheese and Strawberry Bagel', 1066, 150, '2022-08-31', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(213, 'Irish Cream Espresso', 1013, 110, '2023-01-23', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(214, 'Regular Macchiato', 1125, 130, '2023-02-06', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(215, 'Candied Bacon', 1045, 130, '2022-12-08', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(216, 'Iced White Chocolate Frappucinno', 1052, 130, '2022-10-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(217, 'Apple Juice', 1017, 150, '2022-05-18', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(218, 'Orange Juice', 1057, 220, '2023-03-28', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(219, 'Bacon Cheese Bagel Sandwhich', 1146, 110, '2023-03-06', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(220, 'Irish Cream Espresso', 1086, 110, '2022-10-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(221, 'Candied Bacon', 1134, 150, '2022-05-21', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(222, 'Regular Espresso', 1118, 100, '2022-06-22', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(223, 'Orange Juice', 1075, 150, '2022-05-21', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(224, 'Chocolate Hazelnut Iced Coffee', 1100, 100, '2022-06-13', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(225, 'Whipped Brown Sugar Cream Fruit Dip', 1072, 130, '2022-06-26', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(226, 'Regular Espresso', 1057, 100, '2022-12-31', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(227, 'Dark Chocolate Macchiato', 1125, 100, '2022-07-03', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(228, 'Cream Cheese and Strawberry Bagel', 1097, 100, '2022-10-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(229, 'Orange Juice', 1013, 240, '2022-06-27', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(230, 'Iced White Chocolate Frappucinno', 1067, 220, '2022-12-26', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(231, 'Regular Espresso', 1117, 120, '2022-09-17', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(232, 'Iced White Chocolate Frappucinno', 1065, 110, '2022-05-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(233, 'Iced White Chocolate Frappucinno', 1136, 220, '2022-09-23', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(234, 'Parfait', 1010, 100, '2023-03-15', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(235, 'Hazelnut Soy Milk Latte', 1056, 230, '2022-09-06', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(236, 'Caramel Almond Milk Steamer', 1015, 100, '2023-04-11', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(237, 'Hazelnut Soy Milk Latte', 1013, 150, '2023-03-11', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(238, 'Irish Cream Espresso', 1028, 150, '2022-12-26', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(239, 'Hazelnut Soy Milk Latte', 1122, 220, '2023-04-11', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(240, 'Breakfast Smoothie', 1081, 120, '2022-12-09', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(241, 'Sausage Kale Egg Scramble', 1007, 120, '2023-02-19', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(242, 'Candied Bacon', 1109, 230, '2022-05-21', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(243, 'Cream Cheese and Strawberry Bagel', 1114, 110, '2022-12-26', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(244, 'Sausage Kale Egg Scramble', 1126, 220, '2023-02-12', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(245, 'Dark Chocolate Macchiato', 1015, 130, '2022-10-09', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(246, 'Parfait', 1148, 230, '2022-08-23', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(247, 'Breakfast Smoothie', 1087, 150, '2022-12-31', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(248, 'Orange Juice', 1087, 230, '2022-05-05', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(249, 'Bacon Cheese Bagel Sandwhich', 1136, 130, '2023-03-11', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(250, 'Breakfast Smoothie', 1048, 120, '2023-01-06', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(251, 'Orange Juice', 1062, 130, '2022-05-05', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(252, 'Peppermint Macchiato', 1092, 220, '2022-07-10', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(253, 'Hazelnut Soy Milk Latte', 1127, 110, '2022-05-14', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(254, 'Iced White Chocolate Frappucinno', 1111, 240, '2022-05-21', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(255, 'Hazelnut Soy Milk Latte', 1018, 100, '2022-09-25', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(256, 'Apple Juice', 1049, 110, '2023-01-06', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(257, 'Cream Cheese and Strawberry Bagel', 1012, 120, '2022-07-30', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(258, 'Hazelnut Soy Milk Latte', 1023, 240, '2022-10-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(259, 'Chocolate Hazelnut Iced Coffee', 1031, 120, '2022-08-12', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(260, 'Peppermint Macchiato', 1063, 130, '2022-08-12', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(261, 'Parfait', 1144, 130, '2023-03-16', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(262, 'Orange Juice', 1132, 230, '2023-01-12', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(263, 'Orange Juice', 1046, 240, '2023-03-28', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(264, 'Peppermint Macchiato', 1072, 120, '2022-07-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(265, 'Whipped Brown Sugar Cream Fruit Dip', 1012, 100, '2022-06-07', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(266, 'Dark Chocolate Macchiato', 1136, 150, '2022-08-22', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(267, 'Candied Bacon', 1081, 220, '2023-01-27', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(268, 'Dark Chocolate Macchiato', 1002, 240, '2022-06-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(269, 'Regular Coffee', 1095, 130, '2022-07-10', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(270, 'Cream Cheese and Strawberry Bagel', 1106, 130, '2022-12-03', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(271, 'Iced White Chocolate Frappucinno', 1074, 100, '2022-12-18', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(272, 'Bacon Cheese Bagel Sandwhich', 1112, 100, '2023-04-04', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(273, 'Candied Bacon', 1113, 110, '2022-08-17', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(274, 'Peppermint Macchiato', 1144, 220, '2022-12-18', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(275, 'Regular Espresso', 1048, 110, '2023-02-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(276, 'Parfait', 1064, 230, '2022-05-20', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(277, 'Candied Bacon', 1052, 100, '2022-12-09', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(278, 'Orange Juice', 1062, 110, '2023-02-06', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(279, 'Hazelnut Soy Milk Latte', 1054, 110, '2022-10-19', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(280, 'Breakfast Smoothie', 1106, 150, '2023-01-14', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(281, 'Orange Juice', 1036, 130, '2022-10-12', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(282, 'Regular Macchiato', 1099, 220, '2022-08-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(283, 'Hazelnut Soy Milk Latte', 1130, 230, '2022-09-12', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(284, 'Sausage Kale Egg Scramble', 1057, 220, '2022-11-25', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(285, 'Dark Chocolate Macchiato', 1116, 110, '2022-08-17', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(286, 'Dark Chocolate Macchiato', 1121, 100, '2022-10-19', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(287, 'Breakfast Smoothie', 1081, 220, '2023-02-26', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(288, 'Caramel Almond Milk Steamer', 1118, 150, '2022-07-27', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(289, 'Regular Espresso', 1126, 130, '2022-08-23', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(290, 'Caramel Almond Milk Steamer', 1127, 240, '2022-05-09', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(291, 'Iced White Chocolate Frappucinno', 1024, 120, '2023-01-24', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(292, 'Breakfast Smoothie', 1038, 100, '2023-02-06', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(293, 'Dark Chocolate Macchiato', 1022, 240, '2022-10-19', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(294, 'Iced White Chocolate Frappucinno', 1102, 130, '2022-10-16', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(295, 'Peppermint Macchiato', 1123, 130, '2022-06-22', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(296, 'Hazelnut Soy Milk Latte', 1022, 120, '2022-08-05', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(297, 'Chocolate Hazelnut Iced Coffee', 1117, 230, '2022-11-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(298, 'Regular Macchiato', 1048, 220, '2022-12-15', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(299, 'Regular Macchiato', 1103, 230, '2022-09-23', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(300, 'Irish Cream Espresso', 1132, 240, '2022-10-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(301, 'Spinach Salad', 1074, 240, '2023-02-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(302, 'Orange Juice', 1087, 150, '2022-05-20', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(303, 'Apple Juice', 1074, 220, '2022-08-02', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(304, 'Whipped Brown Sugar Cream Fruit Dip', 1107, 130, '2023-02-06', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(305, 'Irish Cream Espresso', 1122, 100, '2022-06-13', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(306, 'Sausage Kale Egg Scramble', 1086, 150, '2022-07-07', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(307, 'Regular Espresso', 1102, 100, '2022-11-22', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(308, 'Breakfast Smoothie', 1107, 220, '2022-12-15', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(309, 'Chocolate Hazelnut Iced Coffee', 1062, 150, '2023-02-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(310, 'Regular Espresso', 1012, 240, '2022-12-15', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(311, 'Parfait', 1060, 240, '2022-08-12', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(312, 'Regular Espresso', 1033, 240, '2023-02-06', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(313, 'Breakfast Smoothie', 1057, 220, '2022-08-12', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(314, 'Bacon Cheese Bagel Sandwhich', 1123, 240, '2022-06-27', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(315, 'Dark Chocolate Macchiato', 1149, 230, '2022-09-24', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(316, 'Parfait', 1072, 150, '2022-06-06', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(317, 'Irish Cream Espresso', 1137, 230, '2022-09-29', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(318, 'Apple Juice', 1052, 120, '2022-07-07', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(319, 'Orange Juice', 1010, 230, '2022-08-22', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(320, 'Orange Juice', 1117, 230, '2023-01-20', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(321, 'Cream Cheese and Strawberry Bagel', 1051, 150, '2022-08-12', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(322, 'Candied Bacon', 1111, 220, '2022-12-09', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(323, 'Breakfast Smoothie', 1065, 220, '2023-02-16', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(324, 'Regular Coffee', 1058, 240, '2023-03-23', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(325, 'Dark Chocolate Macchiato', 1048, 120, '2023-02-18', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(326, 'Spinach Salad', 1047, 150, '2022-08-11', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(327, 'Apple Juice', 1080, 220, '2022-07-16', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(328, 'Whipped Brown Sugar Cream Fruit Dip', 1014, 150, '2023-02-04', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(329, 'Regular Coffee', 1074, 220, '2022-12-31', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(330, 'Chocolate Hazelnut Iced Coffee', 1112, 120, '2022-10-04', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(331, 'Regular Macchiato', 1115, 120, '2022-07-30', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(332, 'Dark Chocolate Macchiato', 1050, 150, '2022-12-17', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(333, 'Cream Cheese and Strawberry Bagel', 1082, 230, '2023-02-06', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(334, 'Breakfast Smoothie', 1089, 150, '2023-01-06', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(335, 'Apple Juice', 1131, 220, '2022-09-17', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(336, 'Orange Juice', 1149, 110, '2022-11-06', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(337, 'Caramel Almond Milk Steamer', 1132, 120, '2022-08-12', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(338, 'Whipped Brown Sugar Cream Fruit Dip', 1008, 110, '2023-04-04', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(339, 'Cream Cheese and Strawberry Bagel', 1093, 120, '2023-01-01', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(340, 'Orange Juice', 1101, 110, '2022-09-12', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(341, 'Peppermint Macchiato', 1003, 120, '2022-12-11', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(342, 'Iced White Chocolate Frappucinno', 1005, 240, '2022-09-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(343, 'Whipped Brown Sugar Cream Fruit Dip', 1011, 130, '2022-10-15', 0.0775, 4.85)
INSERT INTO catcafe.dbo.CafePurchases VALUES(344, 'Apple Juice', 1113, 110, '2022-06-15', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(345, 'Chocolate Hazelnut Iced Coffee', 1126, 130, '2022-07-12', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(346, 'Regular Espresso', 1047, 150, '2023-03-16', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(347, 'Breakfast Smoothie', 1002, 120, '2022-09-25', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(348, 'Bacon Cheese Bagel Sandwhich', 1054, 230, '2023-03-15', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(349, 'Breakfast Smoothie', 1139, 220, '2023-02-26', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(350, 'Bacon Cheese Bagel Sandwhich', 1034, 240, '2023-03-28', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(351, 'Breakfast Smoothie', 1010, 110, '2022-05-09', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(352, 'Hazelnut Soy Milk Latte', 1027, 110, '2023-03-13', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(353, 'Cream Cheese and Strawberry Bagel', 1062, 220, '2022-06-26', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(354, 'Regular Coffee', 1109, 150, '2022-09-23', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(355, 'Cream Cheese and Strawberry Bagel', 1144, 220, '2022-06-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(356, 'Orange Juice', 1016, 130, '2022-12-26', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(357, 'Apple Juice', 1034, 240, '2022-12-17', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(358, 'Irish Cream Espresso', 1060, 120, '2022-07-13', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(359, 'Hazelnut Soy Milk Latte', 1089, 240, '2022-08-22', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(360, 'Irish Cream Espresso', 1056, 220, '2022-06-13', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(361, 'Caramel Almond Milk Steamer', 1062, 230, '2022-06-22', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(362, 'Peppermint Macchiato', 1039, 130, '2022-08-23', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(363, 'Regular Espresso', 1002, 240, '2022-11-25', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(364, 'Dark Chocolate Macchiato', 1088, 100, '2022-11-27', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(365, 'Iced White Chocolate Frappucinno', 1117, 220, '2022-12-29', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(366, 'Candied Bacon', 1062, 220, '2022-10-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(367, 'Apple Juice', 1061, 130, '2022-11-07', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(368, 'Hazelnut Soy Milk Latte', 1132, 230, '2023-01-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(369, 'Chocolate Hazelnut Iced Coffee', 1090, 220, '2022-12-17', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(370, 'Bacon Cheese Bagel Sandwhich', 1000, 150, '2022-12-10', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(371, 'Candied Bacon', 1044, 130, '2022-12-11', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(372, 'Hazelnut Soy Milk Latte', 1018, 220, '2022-07-07', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(373, 'Spinach Salad', 1049, 230, '2022-06-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(374, 'Regular Espresso', 1047, 220, '2022-12-15', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(375, 'Apple Juice', 1095, 120, '2022-09-06', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(376, 'Regular Macchiato', 1088, 100, '2022-10-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(377, 'Iced White Chocolate Frappucinno', 1116, 110, '2022-06-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(378, 'Regular Coffee', 1127, 220, '2022-11-27', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(379, 'Spinach Salad', 1064, 220, '2022-06-02', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(380, 'Apple Juice', 1061, 230, '2022-05-20', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(381, 'Breakfast Smoothie', 1146, 100, '2022-07-10', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(382, 'Regular Espresso', 1126, 120, '2022-06-15', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(383, 'Bacon Cheese Bagel Sandwhich', 1130, 100, '2023-01-24', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(384, 'Hazelnut Soy Milk Latte', 1031, 100, '2022-05-21', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(385, 'Regular Macchiato', 1085, 100, '2022-07-31', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(386, 'Caramel Almond Milk Steamer', 1089, 110, '2022-06-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(387, 'Sausage Kale Egg Scramble', 1093, 150, '2023-04-11', 0.0775, 6.46)
INSERT INTO catcafe.dbo.CafePurchases VALUES(388, 'Iced White Chocolate Frappucinno', 1044, 110, '2022-05-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(389, 'Caramel Almond Milk Steamer', 1096, 130, '2022-05-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(390, 'Irish Cream Espresso', 1145, 130, '2022-08-22', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(391, 'Chocolate Hazelnut Iced Coffee', 1035, 230, '2022-12-15', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(392, 'Regular Espresso', 1099, 110, '2022-06-26', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(393, 'Iced White Chocolate Frappucinno', 1008, 220, '2023-01-20', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(394, 'Hazelnut Soy Milk Latte', 1122, 110, '2022-08-08', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(395, 'Regular Espresso', 1146, 220, '2022-10-20', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(396, 'Parfait', 1144, 100, '2022-10-20', 0.0775, 5.39)
INSERT INTO catcafe.dbo.CafePurchases VALUES(397, 'Apple Juice', 1003, 220, '2023-03-13', 0.0775, 2.69)
INSERT INTO catcafe.dbo.CafePurchases VALUES(398, 'Caramel Almond Milk Steamer', 1022, 130, '2022-12-11', 0.0775, 3.77)
INSERT INTO catcafe.dbo.CafePurchases VALUES(399, 'Regular Macchiato', 1004, 110, '2023-02-04', 0.0775, 3.23)
INSERT INTO catcafe.dbo.CafePurchases VALUES(400, 'Iced White Chocolate Frappucinno', 1146, 120, '2023-03-25', 0.0775, 3.77)
