INSERT INTO catcafe.dbo.Veterenarians VALUES(1,'Nakeshia','Dennis','3852618262')
INSERT INTO catcafe.dbo.Veterenarians VALUES(2,'Tasheema','Womble','3855042382')
INSERT INTO catcafe.dbo.Veterenarians VALUES(3,'Liana','Lin','4351099146')
INSERT INTO catcafe.dbo.Veterenarians VALUES(4,'Kendrick','Stern','4353213190')
INSERT INTO catcafe.dbo.Veterenarians VALUES(5,'Jasma','Roberts','3851417488')
INSERT INTO catcafe.dbo.Veterenarians VALUES(6,'Jacquelynn','Maynard','3859162052')
INSERT INTO catcafe.dbo.Veterenarians VALUES(7,'Jerilynn','Barber','8013969419')
INSERT INTO catcafe.dbo.Veterenarians VALUES(8,'Gerod','Mayo','4353612425')
INSERT INTO catcafe.dbo.Veterenarians VALUES(9,'Mateo','Parks','3855298935')
INSERT INTO catcafe.dbo.Veterenarians VALUES(10,'Riccardo','Alford','8014649552')
