INSERT INTO catcafe.dco.Schedule VALUES(100,'Cafe','STWTHS')
INSERT INTO catcafe.dco.Schedule VALUES(110,'Cafe','SWFS')
INSERT INTO catcafe.dco.Schedule VALUES(120,'Adoptions','M')
INSERT INTO catcafe.dco.Schedule VALUES(130,'Cafe','WF')
INSERT INTO catcafe.dco.Schedule VALUES(140,'Adoptions','SMTW')
INSERT INTO catcafe.dco.Schedule VALUES(150,'Cafe','SMTWTHFS')
INSERT INTO catcafe.dco.Schedule VALUES(160,'Adoptions','MFS')
INSERT INTO catcafe.dco.Schedule VALUES(170,'Adoptions','STTHS')
INSERT INTO catcafe.dco.Schedule VALUES(180,'Adoptions','MWF')
INSERT INTO catcafe.dco.Schedule VALUES(190,'Adoptions','SS')
INSERT INTO catcafe.dco.Schedule VALUES(200,'Adoptions','TWTH')
INSERT INTO catcafe.dco.Schedule VALUES(210,'Adoptions','SMT')
INSERT INTO catcafe.dco.Schedule VALUES(220,'Cafe','SMTWTHFS')
INSERT INTO catcafe.dco.Schedule VALUES(230,'Cafe','SMTWTHFS')
INSERT INTO catcafe.dco.Schedule VALUES(240,'Cafe','STTHS')
INSERT INTO catcafe.dco.Employee_pay VALUES(100,25,14000,50,6.2, 4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(110,7616,17,6.2,4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(130,7616,25,6.2,4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(140,17,14000,50,6.2, 4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(150,2720,17,6.2,4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(190,544,17,6.2,4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(210,7616,17,6.2,4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(220,7616,17,6.2,4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(230,5440,17,6.2,4.95)
INSERT INTO catcafe.dco.Employee_pay VALUES(240,7616,17,6.2,4.95)